# Chicken-VS-Chicken-Game

./: .gitignore  Chicken VS Chicken.sln
Chicken VS Chicken Game Server/: Program.cs  (+2 more)
SharedClassLibrary/: Constants.cs  SharedClassLibrary.csproj
SharedClassLibrary/EntityComponentSystem/: ComponentManager.cs  ComponentMask.cs  ComponentPool.cs  Entity.cs  EntityBuilder.cs  EntityHandler.cs  EntityManager.cs  EventBus.cs  GameSystem.cs  World.cs
SharedClassLibrary/GameLogic/: GameLogic.cs  PlayerController.cs  SpriteIds.cs
SharedClassLibrary/GameLogic/Components/: SpriteComponent.cs  TransformComponent.cs  VelocityComponent.cs
SharedClassLibrary/GameLogic/Systems/: ApplyVelocitySystem.cs
SharedClassLibrary/Logging/: Logger.cs
SharedClassLibrary/Networking/: ClientInputIds.cs  Connection.cs  EventIds.cs  NetworkObjectTemplateIds.cs  Packet.cs  PacketIds.cs  PacketReader.cs  PacketWriter.cs  TCPConnection.cs  TestConnection.cs  UDPConnection.cs
SharedClassLibrary/Simulation/: Component.cs  ComponentHandler.cs  ComponentManager.cs  ComponentMask.cs  ComponentRollbackState.cs  Entity.cs  EntityBuilder.cs  EntityHandler.cs  EntityManager.cs  GameLogic.cs  NetworkObject.cs  ObjectTemplate.cs  PlayerController.cs  RollBackManager.cs  System.cs  Vector2.cs  World.cs  WorldTickState.cs
SharedClassLibrary/Simulation/Components/: Collider.cs  Component.cs  DynamicPhysicsObject.cs  KenimaticCollider.cs  PlayerMovement.cs  PositionComponent.cs  RectCollider.cs  RollbackComponent.cs  TransformComponent.cs  VelocityComponent.cs
SharedClassLibrary/Utilities/: Vector2.cs
(+160 files in other folders)
