<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GameLogic\EntityBuilders\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Chicken VS Chicken Client\Assets\Scripts\&quot;&#xD;&#xA;xcopy /Y &quot;$(OutDir)SharedClassLibrary.pdb&quot; &quot;$(SolutionDir)Chicken VS Chicken Client\Assets\Scripts\&quot;" />
  </Target>

</Project>
